# jackson-vs-multiple-subclasses

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/nl/kooi/persisting/subclasses/: SwaggerConfig.java
src/main/java/nl/kooi/persisting/subclasses/Mappers/: VehicleMapper.java
src/main/java/nl/kooi/persisting/subclasses/api/: PostingController.java  VehicleController.java
src/main/java/nl/kooi/persisting/subclasses/api/dto/: CarDto.java  CarPostingDto.java  MotorCycleDto.java  MotorCyclePostingDto.java  MotorizedVehicleDto.java  MotorizedVehiclePostingDto.java  PostingDto.java  VehicleDto.java  VehiclePostingDto.java
src/main/java/nl/kooi/persisting/subclasses/entity/: Car.java  CarEntity.java  MotorCycle.java  MotorCycleEntity.java  MotorizedVehicle.java  MotorizedVehicleEntity.java  Vehicle.java  VehicleEntity.java
src/main/java/nl/kooi/persisting/subclasses/exception/: NotFoundException.java
src/main/java/nl/kooi/persisting/subclasses/infrastructure/: VehicleJpaRepository.java
src/main/java/nl/kooi/persisting/subclasses/mappers/: VehicleMapper.java
src/main/java/nl/kooi/persisting/subclasses/service/: VehicleService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initialscheme.sql
src/test/java/nl/kooi/persisting/subclasses/: PersistingSubclassesApplicationTests.java
vehicle/: README.md  pom.xml
vehicle/src/main/java/nl/kooi/persisting/subclasses/: PersistingSubclassesApplication.java
vehicle/src/main/java/nl/kooi/persisting/subclasses/api/: VehicleController.java
vehicle/src/main/java/nl/kooi/persisting/subclasses/entity/: Car.java  MotorCycle.java  Vehicle.java
vehicle/src/main/java/nl/kooi/persisting/subclasses/enums/: VehicleType.java
vehicle/src/main/java/nl/kooi/persisting/subclasses/infrastructure/: VehicleJpaRepository.java
vehicle/src/main/java/nl/kooi/vehicle/: SwaggerConfig.java  VehicleSubclassesApplication.java
vehicle/src/main/java/nl/kooi/vehicle/api/: VehicleController.java
vehicle/src/main/java/nl/kooi/vehicle/api/dto/: BusDto.java  CarDto.java  MotorCycleDto.java  MotorizedVehicleDto.java  VehicleDto.java  WatercraftDto.java
vehicle/src/main/java/nl/kooi/vehicle/entity/: Bus.java  Car.java  MotorCycle.java  MotorizedVehicle.java  Vehicle.java  Watercraft.java
vehicle/src/main/java/nl/kooi/vehicle/enums/: BodyStyle.java  BusType.java  FuelType.java  PropulsionType.java  TourBoatType.java  VehicleType.java  WatercraftType.java
vehicle/src/main/java/nl/kooi/vehicle/exception/: NotFoundException.java
vehicle/src/main/java/nl/kooi/vehicle/infrastructure/: VehicleJpaRepository.java
vehicle/src/main/java/nl/kooi/vehicle/mappers/: VehicleMapper.java
vehicle/src/main/java/nl/kooi/vehicle/service/: VehicleService.java
vehicle/src/main/resources/: application.yaml
vehicle/src/main/resources/api/: api.yaml
vehicle/src/main/resources/db/migration/: V1__initialscheme.sql
vehicle/src/test/java/nl/kooi/persisting/subclasses/api/: VehicleControllerTest.java
vehicle/src/test/java/nl/kooi/vehicle/: TestUtil.java  VehicleFactory.java  VehicleSubclassesApplicationTests.java
vehicle/src/test/java/nl/kooi/vehicle/api/: VehicleControllerTest.java
