<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>persisting-subclasses</artifactId>
        <groupId>nl.kooi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vehicle</artifactId>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
    <dependencies>
    <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>0.2.2</version>
    </dependency>
    </dependencies>
    <build>
        <plugins>
        <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>5.1.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <modelPackage>nl.kooi.vehicle.api.dto</modelPackage>
                        <modelNameSuffix>Dto</modelNameSuffix>
                        <invokerPackage>nl.kooi.vehicle.api</invokerPackage>
                        <apiPackage>nl.kooi.vehicle.api</apiPackage>
                        <inputSpec>${project.basedir}/src/main/resources/api/api.yaml</inputSpec>
                        <output>${project.basedir}/generated/openapi/vehicle</output>
                        <importMappings>
                            BodyStyle=nl.kooi.vehicle.enums.BodyStyle,
                            BusType=nl.kooi.vehicle.enums.BusType,
                            FuelType=nl.kooi.vehicle.enums.FuelType,
                            PropulsionType=nl.kooi.vehicle.enums.PropulsionType,
                            WatercraftType=nl.kooi.vehicle.enums.WatercraftType,
                            VehicleType=nl.kooi.vehicle.enums.VehicleType
                        </importMappings>
                        <configOptions>
                            <dateLibrary>java8</dateLibrary>
                            <useTags>true</useTags>
                            <interfaceOnly>true</interfaceOnly>
                            <booleanGetterPrefix>is</booleanGetterPrefix>
                        </configOptions>
                        <globalProperties>
                            <apiTests>false</apiTests>
                            <modelTests>false</modelTests>
                        </globalProperties>
                        <additionalProperties>
                            <interfaceOnly>true</interfaceOnly>
                            <hideGenerationTimestamp>true</hideGenerationTimestamp>
                        </additionalProperties>
                        <generatorName>spring</generatorName>
                    </configuration>
                </execution>
            </executions>
        </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source-generated</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/generated/openapi/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>generated</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>